{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.validate.enable": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "typescript.tsdk": "node_modules/typescript/lib"
}
